/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package phanmot.GUI;

import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import phanmot.controller.BookRegistrationController;
import phanmot.controller.BookSearcher;
import phanmot.controller.BookSearchingController;
import phanmot.entity.Book;

/**
 *
 * @author username
 */
public class BookRegistrationForm extends javax.swing.JFrame {

    /**
     * Creates new form BookRegistrationForm
     */
    public BookRegistrationForm() {
        initComponents();
        setTitle(this.titleLabel.getText());
        this.chosenBooks = new ArrayList<Book>();
        this.list2 = new DefaultListModel();
        this.list = new DefaultListModel();
        this.setModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bigPanel = new javax.swing.JPanel();
        registrationButton = new javax.swing.JButton();
        titleLabel = new javax.swing.JLabel();
        addButton = new javax.swing.JButton();
        searchButton = new javax.swing.JButton();
        titleTextField = new javax.swing.JTextField();
        bookNameLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        searchResultList = new javax.swing.JList<>();
        listLabel = new javax.swing.JLabel();
        cancelButton = new javax.swing.JButton();
        showListButton = new javax.swing.JButton();
        authorTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        registrationList = new javax.swing.JList<>();
        removeBotton = new javax.swing.JButton();
        pcComboBox = new javax.swing.JComboBox<>();
        classificationComboBox = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        bigPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        registrationButton.setText("Đăng ký");
        registrationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrationButtonActionPerformed(evt);
            }
        });

        titleLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        titleLabel.setText("Đăng kí mượn sách");

        addButton.setText("Thêm");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        searchButton.setText("Tìm kiếm");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        titleTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                titleTextFieldActionPerformed(evt);
            }
        });

        bookNameLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        bookNameLabel.setText("Tên sách");

        searchResultList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchResultListMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(searchResultList);

        listLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        listLabel.setText("Danh sách đăng kí");

        cancelButton.setText("Xóa Đăng ký");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        showListButton.setText("Xem danh sách");
        showListButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showListButtonActionPerformed(evt);
            }
        });

        authorTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                authorTextFieldActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Tác giả");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Thể loại");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("NXB");

        jScrollPane3.setViewportView(registrationList);

        removeBotton.setText("Loại bỏ");
        removeBotton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBottonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bigPanelLayout = new javax.swing.GroupLayout(bigPanel);
        bigPanel.setLayout(bigPanelLayout);
        bigPanelLayout.setHorizontalGroup(
            bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bigPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bigPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane3)
                        .addContainerGap())
                    .addGroup(bigPanelLayout.createSequentialGroup()
                        .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bigPanelLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bigPanelLayout.createSequentialGroup()
                                .addComponent(listLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(bigPanelLayout.createSequentialGroup()
                                .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(titleLabel)
                                    .addGroup(bigPanelLayout.createSequentialGroup()
                                        .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(29, 29, 29)
                                        .addComponent(showListButton, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 146, Short.MAX_VALUE)
                                .addComponent(removeBotton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(registrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bigPanelLayout.createSequentialGroup()
                        .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bookNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(authorTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                            .addComponent(titleTextField))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                        .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bigPanelLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(34, 34, 34))
                            .addGroup(bigPanelLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(57, 57, 57)))
                        .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(pcComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(classificationComboBox, 0, 205, Short.MAX_VALUE))
                        .addGap(100, 100, 100))))
        );
        bigPanelLayout.setVerticalGroup(
            bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bigPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleLabel)
                .addGap(18, 18, 18)
                .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bookNameLabel)
                    .addComponent(jLabel2)
                    .addComponent(classificationComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(authorTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(pcComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(addButton)
                    .addComponent(listLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(bigPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registrationButton)
                    .addComponent(cancelButton)
                    .addComponent(showListButton)
                    .addComponent(removeBotton))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bigPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bigPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        search();
    }//GEN-LAST:event_searchButtonActionPerformed

    private void titleTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_titleTextFieldActionPerformed
        // TODO add your handling code here:
        search();
    }//GEN-LAST:event_titleTextFieldActionPerformed

    private void authorTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_authorTextFieldActionPerformed
        // TODO add your handling code here:
        search();
    }//GEN-LAST:event_authorTextFieldActionPerformed

    private void searchResultListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchResultListMouseClicked
        // TODO add your handling code here:
        String str = this.searchResultList.getSelectedValue();
        if (str == null) {
            JOptionPane.showMessageDialog(null, "Hãy tìm kiếm sách");
        } else {
            BookSearchingController searcher = new BookSearchingController();
            Book book = searcher.search(null, str, null, null, new BookSearcher()).get(0);
            String title = book.getTitle();
            String classifi = book.getClassification();
            String author = book.getAuthor();
            String pc = book.getPublishingCompany();
            BookInfomationForm info = new BookInfomationForm();
            info.setInfomation(title, author, pc, classifi);
            info.setInfomationText();
            info.show();
        }
    }//GEN-LAST:event_searchResultListMouseClicked

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
        String str = this.searchResultList.getSelectedValue();
        if (str == null) {
            JOptionPane.showMessageDialog(null, "Hãy chọn để thêm vào danh sách đăng kí");
        } else {
            BookSearchingController searcher = new BookSearchingController();
            Book book = searcher.search(null, str, null, null, new BookSearcher()).get(0);
            this.chosenBooks.add(book);
            list2.addElement(book.getTitle());
            this.registrationList.setModel(list2);
        }
    }//GEN-LAST:event_addButtonActionPerformed

    private void removeBottonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBottonActionPerformed
        // TODO add your handling code here:
        String str = this.registrationList.getSelectedValue();
        if (str == null) {
            JOptionPane.showMessageDialog(null, "Hãy chọn để xóa danh sách.");
        } else {
            BookSearchingController searcher = new BookSearchingController();
            Book book = searcher.search(null, str, null, null, new BookSearcher()).get(0);
            for (int i = 0; i < this.chosenBooks.size(); i++) {
                if (this.chosenBooks.get(i).getId() == book.getId()) {
                    this.chosenBooks.remove(i);
                    this.list2.remove(i);
                    return;
                }
            }
        }
        this.registrationList.setModel(list2);
    }//GEN-LAST:event_removeBottonActionPerformed

    private void registrationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrationButtonActionPerformed
        // TODO add your handling code here:
        register();

    }//GEN-LAST:event_registrationButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        CancelRegistrationForm cancel = new CancelRegistrationForm();
        cancel.getHistory(id);
        cancel.show();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void showListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showListButtonActionPerformed
        // TODO add your handling code here:
        ShowRegistrationForm list = new ShowRegistrationForm();
        list.setId(id);
        list.setModel();
        list.show();
    }//GEN-LAST:event_showListButtonActionPerformed

    private void search() {
        this.list.clear();
        String title = this.titleTextField.getText().toString();
        String author = this.authorTextField.getText().toString();
        String pc = this.pcComboBox.getSelectedItem().toString();
        String classification = this.classificationComboBox.getSelectedItem().toString();
        BookSearchingController searcher = new BookSearchingController();
        ArrayList<Book> books = new ArrayList<Book>();
        books = searcher.search(classification, title, pc, author, new BookSearcher());
        if (books == null) {
            JOptionPane.showMessageDialog(null, "Không tìm thấy kết quả.");
        } else {
            for (int i = 0; i < books.size(); i++) {
                this.list.addElement(books.get(i).getTitle());
            }
            this.searchResultList.setModel(this.list);
            this.searchResultList.clearSelection();
        }

        this.titleTextField.setText("");
        this.authorTextField.setText("");
    }
    
    private void register(){
        BookRegistrationController registration = new BookRegistrationController();
        int count = 0;
        int size = chosenBooks.size();
        if (size == 0) {
            JOptionPane.showMessageDialog(null, "Hãy thêm sách để đăng kí.");
        } else {
            for (int i = 0; i < this.chosenBooks.size(); i++) {
                try {
                    int number = registration.checkRegistration(id, chosenBooks.get(i), size);
                    if (number == 1) {
                        JOptionPane.showMessageDialog(null, "Mượn quá số sách quy định");
                        break;
                    } else if (number == 2) {
                        JOptionPane.showMessageDialog(null, "Không còn sách " + this.chosenBooks.get(i).getTitle() + " trong kho");
                        count--;
                    } else if (number == 3) {
                        JOptionPane.showMessageDialog(null, "Thẻ của bạn đã hết hạn");
                        break;
                    } else if (number == 4) {
                        JOptionPane.showMessageDialog(null, "Hãy đăng nhập để mượn sách");
                        break;
                    }
                    count++;
                    size--;
                } catch (SQLException ex) {
                    Logger.getLogger(BookRegistrationForm.class.getName()).log(Level.SEVERE, null, ex);
                } catch (ParseException ex) {
                    Logger.getLogger(BookRegistrationForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            this.chosenBooks.clear();
            this.list2.clear();
            this.registrationList.setModel(this.list2);
            JOptionPane.showMessageDialog(null, "Đăng kí mượn " + count + " sách thành công");
        }
    }
    
    public void setModel() {       
        try {
            ArrayList<String> pcList = new ArrayList<String>();
            ArrayList<String> clsList = new ArrayList<String>();
            pcList = Book.findPC();
            clsList = Book.findCLS();
            pcComboBox.addItem(""); 
            classificationComboBox.addItem(""); 
            for(String str : pcList){
                pcComboBox.addItem(str);                
            }
            for(String str: clsList){
                classificationComboBox.addItem(str);
            }
        } catch (SQLException ex) {
            Logger.getLogger(BookRegistrationForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BookRegistrationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BookRegistrationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BookRegistrationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BookRegistrationForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BookRegistrationForm().setVisible(true);
            }
        });
    }
    
    public void setId(int id){
        this.id = id;
    }

    private int id;
    private ArrayList<Book> chosenBooks;
    private DefaultListModel list2;
    private DefaultListModel list;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JTextField authorTextField;
    private javax.swing.JPanel bigPanel;
    private javax.swing.JLabel bookNameLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox<String> classificationComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel listLabel;
    private javax.swing.JComboBox<String> pcComboBox;
    private javax.swing.JButton registrationButton;
    private javax.swing.JList<String> registrationList;
    private javax.swing.JButton removeBotton;
    private javax.swing.JButton searchButton;
    private javax.swing.JList<String> searchResultList;
    private javax.swing.JButton showListButton;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JTextField titleTextField;
    // End of variables declaration//GEN-END:variables
}
